{
  "name": "frontend-starter-kit",
  "displayName": "Mohole frontend starter kit",
  "version": "2.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/mohole/frontend-starter-kit",
  "author": "Salvatore Laisa <salvatore.laisa@mohole.it>",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --hot",
    "build": "cross-env NODE_ENV=production webpack",
    "preghpages": "npm run build",
    "ghpages": "gh-pages -d ./dist"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "css-loader": "6.6.0",
    "gh-pages": "3.2.3",
    "html-webpack-plugin": "5.5.0",
    "mini-css-extract-plugin": "2.5.3",
    "sass": "1.49.8",
    "sass-loader": "12.6.0",
    "webpack": "5.69.1",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.4",
    "webpack-notifier": "1.15.0"
  },
  "dependencies": {
    "bootstrap": "5.1.3"
  }
}
